Projekt-fiszki/MainWindow.xaml

<Window x:Class="Projekt_fiszki.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_fiszki"
        mc:Ignorable="d"
        Title="Nauka przez fiszki" Height="450" Width="802" ResizeMode="NoResize" Background="#FFE5E5E5">
    <Grid>
        <TabControl HorizontalAlignment="Center" Width="802">
            <TabItem Header="Pisanie" FontSize="20" Height="50" Width="133">
                <Grid Background="#FFE5E5E5" RenderTransformOrigin="0.553,0.497" Margin="0,-56,0,0">
                    <ComboBox Name="cb1" HorizontalAlignment="Left" Margin="20,65,0,311" Width="181" DataContext="Hello" DropDownClosed="cb1_DropDownClosed">
                        <ComboBoxItem IsSelected="True">Polski - Angielski</ComboBoxItem>
                        <ComboBoxItem>Polski - Francuski</ComboBoxItem>
                        <ComboBoxItem>Polski - Włoski</ComboBoxItem>
                        <ComboBoxItem>Angielski - Polski</ComboBoxItem>
                        <ComboBoxItem>Francuski - Polski</ComboBoxItem>
                        <ComboBoxItem>Włoski - Polski</ComboBoxItem>
                    </ComboBox>
                    <Button Content="Sprawdź!" Name="zatwierdz" HorizontalAlignment="Left" Height="36" Margin="619,260,0,0" VerticalAlignment="Top" Width="112" Click="Button_Click_Check"/>
                    <Button Content="Następna" x:Name="next" HorizontalAlignment="Left" Height="36" Margin="619,309,0,0" VerticalAlignment="Top" Width="112" Click="Button_Click_Next"/>
                    <Rectangle HorizontalAlignment="Center" Height="160" Margin="0,90,0,0" Stroke="Black" VerticalAlignment="Top" Width="336"/>
                    <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center" Height="52" Margin="0,270,0,0" VerticalAlignment="Top" Width="384"/>
                    <TextBox x:Name="TextBox1" VerticalContentAlignment="Bottom" HorizontalAlignment="Center" Height="52" Margin="0,270,0,0" TextWrapping="Wrap" Background="Transparent" VerticalAlignment="Top" Width="384"/>
                    <Label x:Name="label1" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="70" Background="#FFF5F5F5"  Height="158" Content="..." Width="334"  Margin="0,91,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
                    <Label HorizontalAlignment="Left" FontSize="15" Background="Transparent"  Height="52" Content="Wpisz tłumaczenie:" Width="137"  Margin="64,293,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
                    <Button Name="Remember_Button" HorizontalAlignment="Left" Height="50" Margin="716,65,0,0" VerticalAlignment="Top" Width="50" Click="Remember_Button_Click">
                        <StackPanel>
                            <Image Source="brain.png" />
                        </StackPanel>
                    </Button>


                </Grid>
            </TabItem>
            <TabItem Header="Test" FontSize="20" Height="50" Width="133">
                <Grid Background="#FFE5E5E5" RenderTransformOrigin="0.553,0.497" Margin="0,-56,0,0">
                    <ComboBox HorizontalAlignment="Left" Margin="636,90,0,314" Width="150" Height="28"/>
                </Grid>
            </TabItem>
            <TabItem Header="Nauka" FontSize="20" Height="50" Width="133">
                <Grid Background="#FFE5E5E5" RenderTransformOrigin="0.553,0.497" Margin="0,-56,0,0">
                    <ComboBox HorizontalAlignment="Left" Margin="636,90,0,314" Width="150" Height="28"/>
                </Grid>
            </TabItem>
            <TabItem Header="Dopasowanie" FontSize="20" Height="50" Width="133">
                <Grid Background="#FFE5E5E5" RenderTransformOrigin="0.553,0.497" Margin="0,-56,0,0">
                    <ComboBox HorizontalAlignment="Left" Margin="636,90,0,314" Width="150" Height="28"/>
                </Grid>
            </TabItem>
            <TabItem Header="Wyścig" FontSize="20" Height="50" Width="133">
                <Grid Background="#FFE5E5E5" RenderTransformOrigin="0.553,0.497" Margin="0,-56,0,0">
                    <ComboBox HorizontalAlignment="Left" Margin="636,90,0,314" Width="150" Height="28"/>
                </Grid>
            </TabItem>
            <TabItem Header="Zapamiętane" FontSize="20" Height="50" Width="133">
                <Grid Background="#FFE5E5E5" RenderTransformOrigin="0.553,0.497" Margin="0,-56,0,0">
                    <ListBox x:Name="ListBox_Remember" Margin="10,62,132,10" SelectionChanged="ListBox_SelectionChanged"/>
                    <Button x:Name="Button_Zapamietane_Usun" Content="Usuń" HorizontalAlignment="Left" Margin="701,62,0,0" VerticalAlignment="Top" Height="180" RenderTransformOrigin="0.5,0.5" Width="85" Click="Button_Zapamietane_Usun_Click">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="0"/>
                                <RotateTransform/>
                                <TranslateTransform X="0"/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <Button x:Name="Button_Zapamietane_UsunWszystkie" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="701,242,0,0" VerticalAlignment="Top" Height="180" Width="85" Click="Button_Zapamietane_UsunWszystkie_Click">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Usuń <LineBreak/>wszystkie</TextBlock>
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
